<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Baum.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LanguageViewModel"
             x:Class="Baum.Views.LanguageView">
  <StackPanel>
    <TextBlock Text="Sound Changes"/>
    <TextBox Text="{Binding SoundChangeInput}"/>
    <Button Content="Add" Command="{Binding AddSoundChangeCommand}"/>
    <ItemsControl ItemsSource="{Binding SoundChanges}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:SoundChangeViewModel">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Notation}"/>
            <Button Content="Delete"
                    Command="{Binding $parent[UserControl].((vm:LanguageViewModel)DataContext).RemoveSoundChangeCommand}"
                    CommandParameter="{Binding}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock Text="Words"/>
    <TextBox Text="{Binding WordInput}"/>
    <Button Content="Add" Command="{Binding AddWordCommand}"/>
    <ItemsControl ItemsSource="{Binding Words}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:WordViewModel">
          <TextBlock Text="{Binding Form}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
